{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"anim",
				"anim_property"
			],
			[
				"key",
				"keyframe"
			],
			[
				"has",
				"has_key"
			],
			[
				"ob",
				"objectTypeIsBone"
			],
			[
				"obje",
				"objectTypeIsBone"
			],
			[
				"boneS",
				"boneScaleX"
			],
			[
				"screenM",
				"screenMaxX"
			],
			[
				"speed",
				"speedX"
			],
			[
				"insert",
				"insertProp"
			],
			[
				"pa",
				"paddleGfx"
			],
			[
				"KEY_S",
				"KEY_STATE_NONE"
			],
			[
				"KEY_STATE",
				"KEY_STATE_PRESS"
			],
			[
				"KEY",
				"KEY_MAX"
			],
			[
				"game",
				"gameOver"
			],
			[
				"KE",
				"KEYCODE_LEFT"
			],
			[
				"thr",
				"threadFunc"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.lua",
			"settings":
			{
				"buffer_size": 1825,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/Moai.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/cartwrightsamuel/MySVN/NekoPunch/raw/boy/boy.scml",
		"/Users/cartwrightsamuel/MySVN/NekoPunch/raw/boy/boy.lua",
		"/Users/cartwrightsamuel/MySVN/NekoPunch/modules/Resources/Boy/boy.lua",
		"/Users/cartwrightsamuel/MySVN/NekoPunch/modules/Scripts/keyboard.lua",
		"/Users/cartwrightsamuel/MySVN/NekoPunch/modules/main.lua",
		"/Users/cartwrightsamuel/MySVN/NekoPunch/renders/Boy/boy.scml",
		"/Users/cartwrightsamuel/MySVN/NekoPunch/renders/Boy/boy.lua",
		"/Developer/boost_1_50_0/user-config.jam",
		"/Users/cartwrightsamuel/MySVN/NekoPunch/renders/Boy/boy@4x.lua",
		"/Developer/boost_1_50_0/boostcpp.jam",
		"/Developer/boost_1_50_0/project-config.jam",
		"/Developer/boost_1_50_0/boost-build.jam",
		"/Developer/boost_1_50_0/INSTALL",
		"/Users/cartwrightsamuel/MySVN/NekoPunch/renders/Tako/tako.scml",
		"/Users/cartwrightsamuel/MySVN/NekoPunch/modules/Resources/Tako/tako.lua",
		"/Users/cartwrightsamuel/MySVN/NekoPunch/tools/scml2moai.py",
		"/Users/cartwrightsamuel/MySVN/Lupin/Tools/scml2moai.py",
		"/Users/cartwrightsamuel/MySVN/NekoPunch/modules/Resources/Boy/boy_sheet.lua",
		"/Users/cartwrightsamuel/MySVN/NekoPunch/modules/Resources/Tako/tako@4x.lua",
		"/Users/cartwrightsamuel/MySVN/NekoPunch/modules/Scripts/Spriter/spriter.lua",
		"/Users/cartwrightsamuel/MySVN/NekoPunch/modules/Resources/Tako/tako@2x.lua",
		"/Users/cartwrightsamuel/MySVN/NekoPunch/renders/Boy/boy2.lua",
		"/Users/cartwrightsamuel/MySVN/NekoPunch/modules/Resources/Boy/boy@4x.lua",
		"/Users/cartwrightsamuel/MySVN/NekoPunch/modules/Resources/Boy/boy@2x.lua",
		"/Users/cartwrightsamuel/MySVN/Lupin/script",
		"/Users/cartwrightsamuel/MySVN/Torqued2/Test/myProject.torqued",
		"/Users/cartwrightsamuel/MySVN/Torqued2/Test/main.cs",
		"/Users/cartwrightsamuel/MySVN/Torqued2/main.cs",
		"/Users/cartwrightsamuel/Library/MobileDevice/Provisioning Profiles/Active_Tennis_Dev_Team.mobileprovision",
		"/Users/cartwrightsamuel/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/cartwrightsamuel/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Developer/moai-sdk-1.4p0/samples/graphics/gl-cube/main.lua",
		"/Users/cartwrightsamuel/MySVN/Lupin/Scripts/Spriter/spriter.lua",
		"/Users/cartwrightsamuel/MySVN/Lupin/Resources/Tako/tako.lua",
		"/Users/cartwrightsamuel/MySVN/Lupin/Resources/Tako/tako_sheet.lua",
		"/Users/cartwrightsamuel/Library/Developer/Xcode/DerivedData/NekoPunch-fmthfdpfoudnlvdbneyptregguit/Build/Products/Debug/main.lua",
		"/Users/cartwrightsamuel/MySVN/Lupin/main.lua",
		"/Users/cartwrightsamuel/MySVN/Lupin/Resources/Monster/monster.lua",
		"/Users/cartwrightsamuel/MyGit/spriter2moai/main.lua",
		"/Developer/moai-sdk-1.4p0/hosts/osx/build.sh",
		"/Users/cartwrightsamuel/MySVN/Lupin/hosts/osx/Lupin-Info.plist",
		"/Users/cartwrightsamuel/MySVN/Lupin/Scripts/Spriter/utils.lua",
		"/Users/cartwrightsamuel/MyGit/spriter2moai/monster.lua",
		"/Users/cartwrightsamuel/MySVN/Lupin/Resources/Tako/tako_anim.lua",
		"/Users/cartwrightsamuel/MyGit/spriter2moai/example.lua",
		"/Users/cartwrightsamuel/MySVN/Lupin/Scripts/Games/Pong/main.lua",
		"/Users/cartwrightsamuel/MySVN/Lupin/Scripts/keyboard.lua",
		"/Users/cartwrightsamuel/MySVN/Lupin/Scripts/math.lua",
		"/Users/cartwrightsamuel/MySVN/Lupin/Resources/Tako/Tako.lua",
		"/Users/cartwrightsamuel/MySVN/Lupin/Tools/tako",
		"/Users/cartwrightsamuel/MyGit/spriter2moai/example.scml",
		"/Users/cartwrightsamuel/MySVN/Lupin/Resources/Tako/scml/legacy.scml",
		"/Users/cartwrightsamuel/MyGit/spriter2moai/scml2moai.py",
		"/Users/cartwrightsamuel/MySVN/Lupin/Resources/Tako/scml/tako.scml",
		"/Users/cartwrightsamuel/MySVN/Lupin/Resources/Tako/scml/scml2moai.py",
		"/Users/cartwrightsamuel/MySVN/Lupin/org-main.lua",
		"/Users/cartwrightsamuel/MySVN/Lupin/bacmain.lua",
		"/Users/cartwrightsamuel/MySVN/Lupin/Scripts/keyboard",
		"/Users/cartwrightsamuel/Library/Application Support/Sublime Text 2/Packages/User/Moai.sublime-build"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"zindex",
			"newt",
			"start",
			"Posture",
			"looping"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.lua",
					"settings":
					{
						"buffer_size": 1825,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 141.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true
}
